ATLAS_URI = mongodb+srv://jacksonn0143:gMeOu27mRFYBwfiz@tradingforbeescluster.yv3dx0l.mongodb.net/TradingBeesApp?retryWrites=true&w=majority&appName=TradingForBeesCluster
TOKEN_SECRET = banana
CLIENT_ID = 1265274593694711883
CLIENT_SECRET = wGX7y2d-3d1LkcjL6ekP_vKo9_v9c7oa
REDIRECT_URL = http://localhost:5000/auth/callback
CLIENT_URL = http://localhost:5000